<nav class="breadcrumb-container">
  <ul class="breadcrumb">
    {{ for item of nav.breadcrumb(url, `lang=${lang} hide_menu!=true`) }}
      {{ if item.data.url }}
        {{ if item.data.url !== url }}
        <li class="breadcrumb-item"><a href="{{ item.data.url }}">{{ item.data.title || item.slug }}</a></li>
        {{ /if }}
      {{ else if item.slug }}
      <li class="breadcrumb-item"><strong>{{ item.slug }}</strong></li>
      {{ /if }}
    {{ /for }}
  </ul>

  {{ if external_links }}
  <ul class="external-links">
    {{ for link of external_links }}
      <li class="external-link" title="{{ link.title }}"><a href="{{ link.url }}" target="_blank" rel="noopener">{{ link.icon |> icon }}</a></li>
    {{ /for }}
  </ul>
  {{ /if }}
</nav>
